html {
  height: 100%;
  border: 1px solid #707070;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  position: absolute;
  white-space: nowrap;
  margin:0;
}

#root {
  width: 100%;
  height: 100%;
  position: absolute;
  white-space: nowrap;
}
