.main {
  padding: 40px;
  h1 {
    font-size: 24px;
    font-weight: normal;
  }
  p {
    color: #666;
    font-size: 12px;
  }
}

.log-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  tr {
    cursor: pointer;
    &:hover {
      td {
        background-color: #fcfbf7;
      }
    }
  }
  th {
    background-color: #f7f7f7;
    text-align: left;
    padding: 5px 0 5px 5px;
    color: #ababab;
    font-weight: normal;
    font-size: 11px;
    &:first-child {
      width: 45%;
    }
    &:nth-child(2) {
      width: 15%;
    }
  }
  td {
    height: 26px;
    box-sizing: border-box;
    padding: 5px 0 5px 5px;
    border-bottom: 1px solid #ececec;
    color: #4d4d4d;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &:first-child {
      font-weight: 600;
      color: #1d1d1d;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
